#   Rename _.env --> .env
POSTGRES_DB=blog
POSTGRES_USER=blog
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
EMAIL_HOST=mail.example.com
EMAIL_HOST_USER=blog@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=465
#EMAIL_USE_TLS = True
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=blog@example.com
SERVER_EMAIL=no-reply@example.com
RECIPIENT_ADDRESS=test@example.com